#Server Configuration
server.port=8080
#End point test
ms.api.basepath=/create-order

api.ms.url.phonecatalog=localhost:8080/product

api.ms.url.customer=localhost:8080/customers

api.ms.url.order=localhost:8080/orders